<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationViewMenuHomePage"
        android:contentDescription="@string/homePage"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_view_menu_home_page"
        android:title="@string/homePage" />
    <item
        android:id="@+id/bottomNavigationViewMenuMine"
        android:contentDescription="@string/mine"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_view_menu_mine"
        android:title="@string/mine" />
</menu>