# Today

./: README.md  build.gradle  keystore.properties  project.xml  screenMatch.properties  settings.gradle
amap/: AmapUseGuide.md  build.gradle  consumer-rules.pro  proguard-rules.pro
amap/src/main/: AndroidManifest.xml
amap/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/product/release/: output-metadata.json
app/product/release/baselineProfiles/0/: 知伴-product-release-6-v1.251102.dm
app/product/release/baselineProfiles/1/: 知伴-product-release-6-v1.251102.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HeadPortrait.json  HeadPortraitBackground.json  PrivacyPolicy.html  UserAgreement.html  litepal.xml  lottie_animation_splash_four.json  lottie_animation_splash_three.json
app/src/main/assets/html/: OverloadAndOverride.html  PrivacyPolicy.html  UserAgreement.html
app/src/main/assets/lottie/: lottie_animation_splash_six.json  lottie_animation_splash_two.json
app/src/main/res/drawable/: ic_account_analysis_basic_20dp.xml  ic_account_analysis_ccn_20dp.xml  ic_account_analysis_color_e4d588_purple_500_20dp.xml  ic_account_analysis_cos_20dp.xml  ic_account_basic_24dp.xml  ic_account_ccn_24dp.xml  ic_account_font_input_basic_24dp.xml  ic_account_font_input_purple_500_24dp.xml  ic_add_basic_20dp.xml  ic_add_ccn_20dp.xml  ic_add_ccn_24dp.xml  ic_add_cos_20dp.xml  ic_add_cos_24dp.xml  ic_add_purple_500_18dp.xml  ic_add_white_24dp.xml  ic_analytics_cos_20dp.xml  ic_analytics_font_input_24dp.xml  ic_arrow_right_ccn_20dp.xml  ic_arrow_right_cos_20dp.xml  ic_arrow_right_white_20dp.xml  ic_article_cos_24dp.xml  ic_author_basic_24dp.xml  ic_author_ccn_24dp.xml  ic_author_cos_24dp.xml  ic_build_circle_cos_24dp.xml  ic_calendar_today_basic_24dp.xml  ic_calendar_today_ccn_24dp.xml  ic_calendar_today_cos_24dp.xml  ic_category_basic_24dp.xml  ic_category_ccn_24dp.xml  ic_category_cos_24dp.xml  ic_category_purple_500_24dp.xml  ic_classify_cos_24dp.xml  ic_clean_cache_basic_20dp.xml  ic_clean_cache_basic_24dp.xml  ic_clean_cache_ccn_24dp.xml  ic_clean_cache_color_e4d588_purple_500_20dp.xml  ic_clean_cache_cos_24dp.xml  ic_close_basic_24dp.xml  ic_close_ccn_24dp.xml  (+102 more)
app/src/main/res/layout/: account_date_list_item.xml  account_detail_item.xml  account_home_activity_bottom_sheet_dialog.xml  account_month_list_item.xml  activity_account_analysis.xml  activity_account_detail.xml  activity_account_home.xml  activity_account_second.xml  activity_add_account.xml  activity_android.xml  activity_custom_view.xml  activity_dangerous.xml  activity_detect.xml  activity_function.xml  activity_heart_box.xml  activity_home_come.xml  activity_interview.xml  activity_ling_fang.xml  activity_main.xml  activity_mvp.xml  activity_network.xml  activity_poetry.xml  activity_rx_java.xml  activity_setting.xml  activity_splash_animation_detail.xml  activity_splash_animation_home.xml  activity_tablayout.xml  activity_zhi_lin.xml  author.xml  donate.xml  fragment_home_page.xml  fragment_home_page_child.xml  fragment_mine.xml  fragment_mine_child.xml  fragment_splash_animation_detail.xml  fragment_splash_animation_home.xml  fragment_tablayout.xml  fragment_widget.xml  heart_box_release.xml  home_come_item.xml  (+1 more)
app/src/main/res/menu/: account_analysis_activity_menu.xml  account_detail_activity_menu.xml  account_detail_activity_popup_menu.xml  account_home_activity_menu.xml  account_second_activity_menu.xml  add_account_activity_menu.xml  android_activity_menu.xml  dangerous_activity_menu.xml  home_page_child_fragment_menu.xml  interview_activity_menu.xml  menu_main.xml  splash_animation_home_fragment_menu.xml  widget_fragment_menu.xml  zhi_lin_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  root_preferences.xml
bdmap/: BdMapUseGuide.md  build.gradle  consumer-rules.pro  proguard-rules.pro
bdmap/src/main/: AndroidManifest.xml
bdmap/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: lottie_animation_dialog_empty_one.json  lottie_animation_dialog_first_set_result_fail.json  lottie_animation_dialog_first_set_result_success.json  lottie_animation_dialog_first_set_result_warn.json  lottie_animation_dialog_loading_one.json  lottie_animation_dialog_loading_two.json  lottie_animation_dialog_second_set_result_fail.json  lottie_animation_dialog_second_set_result_success.json  lottie_animation_dialog_success_one.json  lottie_animation_dialog_success_two.json  lottie_animation_notification_enable_dialog_fragment.json
core/src/main/assets/html/: ThemeToggle.html
core/src/main/assets/lottie/: lottie_animation_status_empty_with_animation.json  lottie_animation_status_loading_with_animation.json
core/src/main/java/litepal/: FluentQuery.java  LitePal.kt  LitePalApplication.java  LitePalBase.java  LitePalDB.java  Operator.java
core/src/main/java/lottie/: LottieKit.java
core/src/main/java/spruce/: Spruce.java  SpruceAnimator.java
core/src/main/res/anim/: boc_dialog_can_cancel_loading.xml
core/src/main/res/color/: basic_white_color_selector.xml  font_hint_font_input_color_selector.xml  purple_500_white_color_selector.xml  track_icon_active_color.xml  track_icon_inactive_color.xml
core/src/main/res/drawable/: basic_white_drawable_selector.xml  basic_white_solid_blr14_selector.xml  basic_white_solid_brr14_selector.xml  bottom_navigation_view_menu_home_page.xml  bottom_navigation_view_menu_home_page_normal_22dp.xml  bottom_navigation_view_menu_home_page_select_22dp.xml  bottom_navigation_view_menu_mine.xml  bottom_navigation_view_menu_mine_normal_22dp.xml  bottom_navigation_view_menu_mine_select_22dp.xml  ccn_solid_circle.xml  color_ff6aaeff_solid_r12.xml  (+53 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
youmeng/: build.gradle  consumer-rules.pro  proguard-rules.pro
youmeng/src/main/: AndroidManifest.xml
(+784 files in other folders)
