import org.jetbrains.kotlin.gradle.dsl.JvmTarget

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

ext {
    compileSdk = 36
    minSdk = 24
    targetSdk = 36

    minifyEnabled = true
    shrinkResources = true

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    coreLibraryDesugaringEnabled = true

    jvmTarget = JvmTarget.JVM_11
}