pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack
        maven { url "https://jitpack.io" }
        // 友盟
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.name = "Today"
include ':app'
include ':core'
include ':amap'
include ':bdmap'
include ':youmeng'