<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pool.module.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_46"
        app:layout_constraintBottom_toTopOf="@+id/loginActivityLlBottom"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginActivityTvLoginPageTopHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_90"
            android:text="@string/loginPageTopHint"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginActivityTilInputPhoneNumber"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_90"
            android:hint="@string/inputPhoneNumber"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextColor="@color/color_FFEA6464"
            app:startIconDrawable="@drawable/ic_contact_cos_24dp"
            app:startIconTint="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginActivityTietPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:inputType="numberDecimal"
                android:textSize="@dimen/sp_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginActivityMbLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            android:filterTouchesWhenObscured="true"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:lines="2"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:rippleColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginActivityLlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_46"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginActivityMcvUserAgreement"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="@string/userAgreement"
                android:textColor="@color/color_FFF86C09"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginActivityMcvPrivacyPolicy"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="@string/privacyPolicy"
                android:textColor="@color/color_FFF86C09"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>