<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hintMaterialAlertDialogMcvTitle"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        app:contentPadding="@dimen/dp_12">

        <TextView
            android:id="@+id/hintMaterialAlertDialogTvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="@dimen/dp_6"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="标题" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hintMaterialAlertDialogMcvMessage"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        app:contentPadding="@dimen/dp_12">

        <TextView
            android:id="@+id/hintMaterialAlertDialogTvMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="@dimen/dp_6"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="内容" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>