<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_solid_r14"
    android:gravity="center">

    <ImageView
        android:id="@+id/canCancelLoadingDialogIvLoading"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_12"
        android:contentDescription="@string/progressBar"
        android:scaleType="centerInside"
        android:src="@drawable/boc_dialog_can_cancel_loading"
        app:tint="@color/purple_500" />

    <TextView
        android:id="@+id/canCancelLoadingDialogTvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fontInput"
        android:textSize="@dimen/sp_13"
        tools:text="加载中" />

    <ImageView
        android:id="@+id/canCancelLoadingDialogIvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:contentDescription="@string/close"
        app:srcCompat="@drawable/ic_close_font_input_20dp" />
</LinearLayout>