<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_24"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_24">

        <TextView
            android:id="@+id/rightAngleMessageDialogTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:gravity="center"
            android:textColor="@color/fontInput"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            tools:text="标题" />

        <TextView
            android:id="@+id/rightAngleMessageDialogTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_44"
            android:textColor="@color/fontHint"
            android:textSize="@dimen/sp_14"
            tools:text="内容" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/gray" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <Button
            android:id="@+id/rightAngleMessageDialogBtnLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_purple_500_drawable_selector"
            android:textColor="@color/purple_500_white_color_selector"
            android:textSize="@dimen/sp_14"
            tools:text="取消" />

        <View
            android:layout_width="@dimen/px1"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/rightAngleMessageDialogBtnRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_purple_500_drawable_selector"
            android:textColor="@color/purple_500_white_color_selector"
            android:textSize="@dimen/sp_14"
            tools:text="确定" />
    </LinearLayout>
</LinearLayout>