[versions]
agp = "8.12.0-alpha02"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragment = "2.9.2"
navigationUi = "2.9.2"
kotlin = "2.2.0"
coreKtx = "1.16.0"
eventbus = "3.3.1"
timber = "5.0.1"
mmkv = "2.2.2"
relinker = "1.4.5"
rxjava = "1.3.8"
rxandroid = "1.2.1"
okio = "3.16.0"
glide = "5.0.0-rc01"
lottie = "6.6.7"
gson = "2.13.1"
jxl = "2.6.12"
workRuntime = "2.10.2"
mpac = "v3.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
relinker = { group = "com.getkeepsafe.relinker", name = "relinker", version.ref = "relinker" }
rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex", name = "rxandroid", version.ref = "rxandroid" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jxl = { group = "net.sourceforge.jexcelapi", name = "jxl", version.ref = "jxl" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
mpac = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpac" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

