[versions]
agp = "8.12.0-alpha02"
asms = "1.8.7.2"
baidumapsdk_location_all = "9.6.6.1"
common = "9.8.8"
ion = "3.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
location = "6.5.0"
lunar = "1.7.6"
material = "1.14.0-alpha06"
constraintlayout = "2.2.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
eventbus = "3.3.1"
palette = "1.0.0"
preference = "1.2.1"
tensorflowLite = "2.17.0"
timber = "5.0.1"
mmkv = "2.2.4"
relinker = "1.4.5"
rxjava = "1.3.8"
rxandroid = "1.2.1"
okio = "3.16.2"
glide = "5.0.5"
lottie = "6.6.10"
gson = "2.13.2"
jxl = "2.6.12"
uyumao = "1.1.4"
workRuntime = "2.11.0"
mpac = "v3.1.0"
permissionx = "1.8.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
glance = "1.1.0"
localbroadcastmanager = "1.1.0"

[libraries]
asms = { module = "com.umeng.umsdk:asms", version.ref = "asms" }
baidumapsdk_location_all = { module = "com.baidu.lbsyun:BaiduMapSDK_Location_All", version.ref = "baidumapsdk_location_all" }
common = { module = "com.umeng.umsdk:common", version.ref = "common" }
ion = { module = "com.koushikdutta.ion:ion", version.ref = "ion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
location = { module = "com.amap.api:location", version.ref = "location" }
lunar = { module = "cn.6tail:lunar", version.ref = "lunar" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
relinker = { group = "com.getkeepsafe.relinker", name = "relinker", version.ref = "relinker" }
rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex", name = "rxandroid", version.ref = "rxandroid" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jxl = { group = "net.sourceforge.jexcelapi", name = "jxl", version.ref = "jxl" }
uyumao = { module = "com.umeng.umsdk:uyumao", version.ref = "uyumao" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
mpac = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpac" }
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
glance = { group = "com.guolindev.glance", name = "glance", version.ref = "glance" }
localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }