plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zsp.core'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk

        // 专门用于传递给主应用 (消费者)。它指定的规则是确保主应用在混淆时，能正确处理这个库的代码。这些规则会被打包到 AAR 中。
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            // 用于当前模块本身的编译和测试。它决定在编译和测试这个库时，如何混淆库的代码。这些规则不会被打包到 AAR 中，也不会传递给主应用。
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pre {
            initWith release
        }
    }
    compileOptions {
        /*源代码兼容 Java 11 (可按需设)*/
        sourceCompatibility JavaVersion.VERSION_11
        /*生成的字节码兼容 Java 11 (可按需设)*/
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    api libs.appcompat
    api libs.material
    api libs.constraintlayout
    api libs.lifecycle.livedata.ktx
    api libs.lifecycle.viewmodel.ktx
    /*自带*/
    implementation libs.core.ktx
    /*kotlin*/
    api libs.jxl
    api libs.okio
    api libs.gson
    api libs.mpac
    api libs.mmkv
    api libs.glide
    api libs.timber
    api libs.rxjava
    api libs.lottie
    api libs.glance
    api libs.relinker
    api libs.eventbus
    api libs.rxandroid
    api libs.permissionx
    api libs.work.runtime
    api libs.localbroadcastmanager
}