plugins {
    alias(libs.plugins.android.library)
}

android {
    // 编译期用
    // 和 APK 安装无关
    // 可统一用一个 namespace
    // 主要影响生成的 R 类和 BuildConfig 包名
    namespace 'com.zsp.core'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk

        // 专门用于传递给主应用 (消费者)。它指定的规则是确保主应用在混淆时，能正确处理这个库的代码。这些规则会被打包到 AAR 中。
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            // 用于当前模块本身的编译和测试。它决定在编译和测试这个库时，如何混淆库的代码。这些规则不会被打包到 AAR 中，也不会传递给主应用。
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // 源代码兼容 Java 11 (可按需设)
        sourceCompatibility rootProject.ext.sourceCompatibility
        // 生成的字节码兼容 Java 11 (可按需设)
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(rootProject.ext.jvmTarget)
        }
    }
}

dependencies {
    api libs.appcompat
    api libs.material
    api libs.constraintlayout
    api libs.lifecycle.livedata.ktx
    api libs.lifecycle.viewmodel.ktx
    /*自带*/
    api libs.core.ktx
    /*kotlin*/
    api libs.jxl
    api libs.ion
    api libs.mpac
    api libs.mmkv
    api libs.lunar
    api libs.glide
    api libs.timber
    api libs.rxjava
    api libs.lottie
    api libs.palette
    api libs.relinker
    api libs.retrofit
    api libs.eventbus
    api libs.rxandroid
    api libs.preference
    debugApi libs.glance
    api libs.permissionx
    api libs.work.runtime
    api project(':youmeng')
    api libs.converter.gson
    api libs.rxjava3.rxjava
    api libs.rxjava3.rxandroid
    /*api libs.tensorflow.lite*/
    api libs.localbroadcastmanager
    /*api files('libs/TarsosDSP-Android-2.4.jar')*/
}