plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zsp.core'
    compileSdk rootProject.ext.compileSdk
    // Android 6.0 移除对 Apache 的 HTTP client 支持（需添 org.apache.http.legacy.jar）
    /*useLibrary 'org.apache.http.legacy'*/

    defaultConfig {
        minSdk rootProject.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pre {
            initWith release
        }
    }
    compileOptions {
        // 源代码兼容 Java 11 (可按需设)
        sourceCompatibility JavaVersion.VERSION_11
        // 生成的字节码兼容 Java 11 (可按需设)
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    api libs.appcompat
    api libs.material
    api libs.constraintlayout
    api libs.lifecycle.livedata.ktx
    api libs.lifecycle.viewmodel.ktx
    implementation libs.core.ktx
    /*自带*/
    api libs.jxl
    api libs.okio
    api libs.gson
    api libs.mpac
    api libs.mmkv
    api libs.glide
    api libs.timber
    api libs.rxjava
    api libs.lottie
    api libs.glance
    api libs.relinker
    api libs.eventbus
    api libs.rxandroid
    api libs.permissionx
    api libs.work.runtime
    api libs.localbroadcastmanager
    api files('libs/tbs_sdk_44286.jar')
}