plugins {
    alias(libs.plugins.android.application)
}

// Creates a variable called keystorePropertiesFile, and initializes it to the keystore.properties file.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Loads the keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.zsp.today'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.zsp.today"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*配置应用多语言资源，明确告诉 Gradle 构建系统只打包和处理指定的语言资源 ('en' 和 'zh') 而忽略所有其它语言资源*/
        /*zh：宏观中文 (通常不单独使用)*/
        /*zh-rCN：简体中文 (中国大陆) - 对应目录 values-zh-rCN*/
        /*zh-rTW：繁体中文 (台湾) - 对应目录 values-zh-rTW*/
        /*zh-rHK：繁体中文 (香港) - 对应目录 values-zh-rHK*/
        resourceConfigurations += ['en', 'zh-rCN', 'zh-rTW', 'zh-rHK']
    }

    signingConfigs {
        debug {
            storeFile file('../user/SignatureFile/debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
        }
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyPassword keystoreProperties['keyPassword']
            keyAlias = keystoreProperties['keyAlias']
        }
    }

    buildTypes {
        release {
            // 启用资源缩减但未启用代码缩减会报错，需同时启用。
            // 启用代码缩减（包括 ProGuard / R8）
            minifyEnabled true
            // 确保有适当的 ProGuard 规则文件配置，因代码缩减可能会移除某些被反射调用的代码。
            // 用于当前模块本身的编译和测试。它决定在编译和测试这个库时，如何混淆库的代码。这些规则不会被打包到 AAR 中，也不会传递给主应用。
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 启用资源缩减
            shrinkResources true
            // 调试
            /*debuggable true*/
            signingConfig signingConfigs.release
            buildConfigField "String", "DOMAIN_NAME", '"http://xxx.com"'
            manifestPlaceholders = [app_name: "今日"]
            versionNameSuffix "-release"
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "DOMAIN_NAME", '"http://xxx.com"'
            manifestPlaceholders = [app_name: "今日D"]
            versionNameSuffix "-debug"
        }
        // The `initWith` property allows you to copy configurations from other build types, then configure only the settings you want to change.
        // This one copies the debug release type, and then changes the manifest placeholder and application ID.
        pre {
            initWith release
            manifestPlaceholders = [app_name: "今日P"]
            versionNameSuffix "-pre"
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions += ["dimension"]
    productFlavors {
        // 开发环境
        develop {
            buildConfigField "int", "ENVIRONMENT_TYPE", "1"
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "dimension"
            versionNameSuffix "-develop"
        }
        // 公测环境
        beta {
            buildConfigField "int", "ENVIRONMENT_TYPE", "2"
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "dimension"
            versionNameSuffix "-beta"
            versionCode 1
            versionName "1.0"
        }
        // 生产环境
        product {
            buildConfigField "int", "ENVIRONMENT_TYPE", "3"
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "dimension"
            versionNameSuffix "-product"
            versionCode 1
            versionName "1.0"
        }
    }
    compileOptions {
        /*源代码兼容 Java 11 (可按需设)*/
        sourceCompatibility JavaVersion.VERSION_11
        /*生成的字节码兼容 Java 11 (可按需设)*/
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    /*自带*/
    implementation project(':core')
    /*core*/
    implementation project(':amap')
    /*AMap*/
    /*implementation project(':bdmap')*/
    /*BdMap*/
}