plugins {
    alias(libs.plugins.android.application)
}

// Creates a variable called keystorePropertiesFile, and initializes it to the keystore.properties file.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Loads the keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    // 编译期用
    // 和 APK 安装无关
    // 可统一用一个 namespace
    // 主要影响生成的 R 类和 BuildConfig 包名
    namespace 'com.zsp.today'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        // 各渠道自己维护 applicationId
        /*applicationId "com.zsp.today"*/
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 明确告诉 Gradle 构建系统只打包和处理指定的语言资源 ('en' 和 'zh') 而忽略所有其它语言资源
        // zh：宏观中文 (通常不单独使用)
        // zh-rCN：简体中文 (中国大陆) - 对应目录 values-zh-rCN
        // zh-rTW：繁体中文 (台湾) - 对应目录 values-zh-rTW
        // zh-rHK：繁体中文 (香港) - 对应目录 values-zh-rHK
        resourceConfigurations += ['en', 'zh-rCN', 'zh-rTW', 'zh-rHK']
    }

    signingConfigs {
        debug {
            storeFile file('../user/SignatureFile/debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
        }
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyPassword keystoreProperties['keyPassword']
            keyAlias = keystoreProperties['keyAlias']
        }
    }

    buildTypes {
        release {
            // 代码缩减和资源缩减需同时启用
            // 代码缩减 (ProGuard / R8)
            minifyEnabled rootProject.ext.minifyEnabled
            // 确保有适当的 ProGuard 规则文件配置，因代码缩减可能会移除某些被反射调用的代码。
            // 用于当前模块本身的编译和测试。它决定在编译和测试这个库时，如何混淆库的代码。这些规则不会被打包到 AAR 中，也不会传递给主应用。
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 资源缩减
            shrinkResources rootProject.ext.shrinkResources
            // 调试
            debuggable false
            signingConfig signingConfigs.release
            versionNameSuffix "-release"
            manifestPlaceholders = [app_name: "知伴",
                                    AMAP_KEY: "1088cc04ecd157e5709046d340d05ed2"]
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            manifestPlaceholders = [app_name: "知伴D",
                                    AMAP_KEY: "27ba468b67494ca7c8092205aa23a1b6"]
        }
    }
    // 在 Gradle 中 productFlavors 可分组管理
    // 支持生成更多构建变体
    // 组名即维度 (dimension)
    // 每 productFlavor 必属某一维度
    // 定义一维度即单层分类
    // 定义多维度即多层组合
    // flavorDimensions 声明顺序决定最终生成 APK 的命名顺序
    flavorDimensions += ["dimension"]
    productFlavors {
        // 开发环境
        develop {
            dimension "dimension"
            versionNameSuffix "-develop"
            applicationId "com.zsp.today.develop"
            buildConfigField "int", "ENVIRONMENT_TYPE", "1"
            buildConfigField "String", "BACKUP_SUFFIX", "\"Develop\""
        }
        // 生产环境
        product {
            versionCode 2
            versionName "1.251023"
            dimension "dimension"
            versionNameSuffix "-product"
            applicationId "com.zsp.today.product"
            buildConfigField "int", "ENVIRONMENT_TYPE", "2"
            buildConfigField "String", "BACKUP_SUFFIX", "\"\""
        }
    }
    compileOptions {
        // 源代码兼容 Java 11 (可按需设)
        sourceCompatibility JavaVersion.VERSION_11
        // 生成的字节码兼容 Java 11 (可按需设)
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "知伴"
            def flavorName = variant.flavorName
            def buildTypeName = variant.buildType.name
            def versionCode = variant.versionCode
            // eg
            // 只拿 versionName "xxx.xxx"
            // 无 versionNameSuffix "-product"
            // 无 versionNameSuffix "-release"
            def mergedFlavorVersionName = variant.mergedFlavor.versionName
            outputFileName = "${appName}-${flavorName}-${buildTypeName}-${versionCode}-v${mergedFlavorVersionName}.apk"
        }
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    /*自带*/
    implementation project(':core')
    /*core*/
    implementation project(':amap')
    /*AMap*/
    /*implementation project(':bdmap')*/
    /*BdMap*/
}