<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:contentDescription="@string/interviewPoint"
        android:icon="@drawable/ic_classify_cos_24dp"
        android:title="@string/interviewPoint"
        app:showAsAction="always" />
</menu>