<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp_0"
    app:rippleColor="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_116">

        <TextView
            android:id="@+id/accountMonthListItemTvMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            tools:text="01 月" />

        <TextView
            android:id="@+id/accountMonthListItemTvTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/accountMonthListItemTvMonth"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="66" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>