<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dp_20"
    android:paddingVertical="@dimen/dp_40">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/classificationActivityMbtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical"
        android:spacing="@dimen/dp_20"
        app:checkedButton="@+id/classificationActivityMbQingHai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/classificationActivityRv"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/classificationActivityMbQingHai"
            style="?attr/materialButtonTonalStyle"
            android:layout_width="?actionBarSize"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:text="@string/qingHai"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/classificationActivityMbXinJiang"
            style="?attr/materialButtonTonalStyle"
            android:layout_width="?actionBarSize"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:text="@string/xinJiang"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/classificationActivityMbXiZang"
            style="?attr/materialButtonTonalStyle"
            android:layout_width="?actionBarSize"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:text="@string/xiZang"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classificationActivityRv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_20"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/classificationActivityMcv"
        app:layout_constraintLeft_toRightOf="@+id/classificationActivityMbtg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/classificationActivityMcv"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_90"
        android:layout_marginEnd="@dimen/dp_20"
        app:contentPaddingLeft="@dimen/dp_20"
        app:contentPaddingRight="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/classificationActivityMbDisable"
        app:layout_constraintTop_toBottomOf="@+id/classificationActivityRv">

        <TextView
            android:id="@+id/classificationActivityTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="姓名" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/classificationActivityMbDisable"
        style="?attr/materialButtonTonalStyle"
        android:layout_width="?actionBarSize"
        android:layout_height="@dimen/dp_90"
        android:insetLeft="@dimen/dp_0"
        android:insetTop="@dimen/dp_0"
        android:insetRight="@dimen/dp_0"
        android:insetBottom="@dimen/dp_0"
        android:text="@string/disable"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/classificationActivityMcv"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>