<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detectActivityLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="?actionBarSize"
        app:contentPaddingLeft="@dimen/dp_20"
        app:contentPaddingRight="@dimen/dp_20">

        <TextView
            android:id="@+id/networkActivityCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="国家" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        app:contentPaddingLeft="@dimen/dp_20"
        app:contentPaddingRight="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_16">

            <TextView
                android:id="@+id/networkActivityCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="城市" />

            <TextView
                android:id="@+id/networkActivityLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="语言" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_weight="1"
        app:contentPaddingLeft="@dimen/dp_20"
        app:contentPaddingRight="@dimen/dp_20"
        tools:ignore="InefficientWeight">

        <TextView
            android:id="@+id/networkActivityIp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="IP" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>