<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/cameraActivityMt"
        style="@style/Widget.Material3.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/camera"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraActivityMt">

        <LinearLayout
            android:id="@+id/cameraActivityLeftLayout"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_0"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraActivityMtSwitchCamera"
                style="?attr/materialButtonTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:insetLeft="@dimen/dp_0"
                android:insetTop="@dimen/dp_0"
                android:insetRight="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/switchCamera"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cameraActivitySpinnerSwitchResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/dp_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraActivityMtCapture"
                style="?attr/materialButtonTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:insetLeft="@dimen/dp_0"
                android:insetTop="@dimen/dp_0"
                android:insetRight="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/capture"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraActivityMtLogOut"
                style="?attr/materialButtonTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:filterTouchesWhenObscured="true"
                android:insetLeft="@dimen/dp_0"
                android:insetTop="@dimen/dp_0"
                android:insetRight="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/logOut"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
        </LinearLayout>

        <!--右侧使用 MaterialCardView 承载 PreviewView 及后续控件-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cameraActivityMcv"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_margin="@dimen/dp_20"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardElevation="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cameraActivityLeftLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/dp_0">

            <!--铺满视图 - 会裁剪 + 无黑边-->
            <!--1.1 fillCenter 居中按比例放大 -> 填满视图 (默认配置)-->
            <!--1.2 fillStart 靠左 / 上按比例放大 -> 填满视图-->
            <!--1.3 fillEnd 靠右 / 下按比例放大 -> 填满视图-->
            <!--完整显示 - 不裁剪 + 有黑边-->
            <!--2.1 fitCenter 居中按比例缩放 -> 完整显示-->
            <!--2.2 fitStart 靠左 / 上按比例缩放 -> 完整显示-->
            <!--2.3 fitEnd 靠右 / 下按比例缩放 -> 完整显示-->
            <androidx.camera.view.PreviewView
                android:id="@+id/cameraActivityPv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scaleType="fillCenter" />

            <!--后续可在此处添加透视遮罩 / 扫描框 / 网格控件-->

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>