<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/interviewActivityMt"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorSurface"
        app:menu="@menu/interview_activity_menu"
        app:title="@string/interview"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interviewActivityRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/interviewActivityMt"
        android:layout_marginBottom="@dimen/dp_12"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:scrollbars="none" />

    <widget.floatingactionbutton.DraggableFloatingActionButton
        android:id="@+id/interviewActivityDfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:contentDescription="@string/interviewPoint"
        app:fabSize="auto"
        app:maxImageSize="@dimen/dp_24"
        app:srcCompat="@drawable/ic_point_cos_24dp" />
</RelativeLayout>