<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountDetailActivityRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.account.AccountDetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/accountDetailActivityMt"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/account_detail_activity_menu"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/accountDetail"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountDetailActivityRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/accountDetailActivityMt"
        android:scrollbars="none" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accountDetailActivityFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:contentDescription="@string/everydayAnalysis"
        app:fabSize="auto"
        app:maxImageSize="@dimen/dp_24"
        app:srcCompat="@drawable/ic_graph_white_24dp"
        app:tint="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountDetailActivityMcv"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_24"
        android:visibility="gone"
        app:cardElevation="@dimen/dp_6"
        app:layout_behavior="@string/fab_transformation_sheet_behavior">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/accountDetailActivityPc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_276"
            android:layout_margin="@dimen/dp_10" />
        <!--style="?attr/materialIconButtonStyle"-->
        <Button
            android:id="@+id/accountDetailActivityButton"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            android:contentDescription="@string/closeEverydayAnalysis"
            android:filterTouchesWhenObscured="true"
            app:icon="@drawable/ic_close_white_24dp" />
        <!--备用-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/closeEverydayAnalysis"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_basic_24dp" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>