<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatServiceMb"
    android:layout_width="@dimen/dp_50"
    android:layout_height="@dimen/dp_50"
    android:backgroundTint="@color/basic"
    android:filterTouchesWhenObscured="true"
    android:insetLeft="@dimen/dp_0"
    android:insetTop="@dimen/dp_0"
    android:insetRight="@dimen/dp_0"
    android:insetBottom="@dimen/dp_0"
    android:text="@string/floating"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sp_8"
    app:cornerRadius="@dimen/dp_360"
    app:icon="@drawable/ic_add_cos_24dp"
    app:iconGravity="textTop"
    app:iconPadding="@dimen/dp_1"
    app:iconSize="@dimen/dp_20" />