<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/splashAnimationDetailFragmentMt"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/startAnimation"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:padding="@dimen/dp_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashAnimationDetailFragmentMt">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimationDetailFragmentLav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/splashAnimationDetailFragmentMb"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:filterTouchesWhenObscured="true"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:text="@string/use"
            android:textColor="@color/color_FFEE6002"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:icon="@drawable/ic_fire_cos_24dp"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/dp_2"
            app:iconSize="@dimen/dp_18"
            app:iconTint="@color/color_FFEE6002"
            app:rippleColor="@color/color_FFEE6002" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>