<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--scaleType 作用于内容而非背景-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/releaseYourInnerVoice"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/picture_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heartBoxReleaseTvTopHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:text="你的心又轻了一点儿" />

        <TextView
            android:id="@+id/heartBoxReleaseTvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="年月日\n时分秒" />

        <TextView
            android:id="@+id/heartBoxReleaseTvBottomHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="心事微凉 笑一笑吧" />
    </LinearLayout>
</FrameLayout>